2) Student API: 
    i) Register : {{VercelUrl}}/api/v1/student/register  method : POST
    request body : {
    "name" : "shounak",
    "email" : "sh@gmail.com",
    "contact" : "1234567890",
    "gender" : "male"
}

    reponse body : {
    "message": "Student registered successfully",
    "data": {
        "name": "shounak",
        "email": "sh@gmail.com",
        "contact": "1234567890",
        "gender": "male",
        "isRegistered": true,
        "subscribedMess": [],
        "subscription": [],
        "favorites": [],
        "_id": "689c813d7e97bc96746628bb",
        "__v": 0
    }
}

  ii ) login by contact : {{VercelUrl}}/api/v1/student/login/?contact=1234567890c  method : POST

  response body : {
    "message": "Student found , Login successfull",
    "data": {
        "_id": "689c813d7e97bc96746628bb",
        "name": "shounak",
        "email": "sh@gmail.com",
        "contact": "1234567890",
        "gender": "male",
        "isRegistered": true,
        "subscribedMess": [],
        "subscription": [],
        "favorites": [],
        "__v": 0
    }
}

  iii) Get by id : {{VercelUrl}}/api/v1/student/689c813d7e97bc96746628bb  method : GET 
  response body : {
    "message": "Student found",
    "data": {
        "_id": "689c813d7e97bc96746628bb",
        "name": "shounak",
        "email": "sh@gmail.com",
        "contact": "1234567890",
        "gender": "male",
        "isRegistered": true,
        "subscribedMess": [],
        "subscription": [],
        "favorites": [],
        "__v": 0
    }
}

  iv) update by id : {{VercelUrl}}/api/v1/student/update/689c813d7e97bc96746628bb  , method : PATCH
  reponse body : {
    "_id": "689c813d7e97bc96746628bb",
    "name": "updated name",
    "email": "sh@gmail.com",
    "contact": "1234567890",
    "gender": "male",
    "isRegistered": true,
    "subscribedMess": [],
    "subscription": [],
    "favorites": [],
    "__v": 0
}

  v) add subscription to student : {{VercelUrl}}/api/v1/student/addSubscription , method : PATCH 
    request body : {
  "studentId": "689c813d7e97bc96746628bb",
  "subscriptionId": ["6899830c5d82e6053c98ca16"],
  "messId": ["6899834d5d82e6053c98ca1b"]
}

  reponse body : {
    "success": true,
    "message": "Subscription and mess added successfully",
    "data": {
        "_id": "689c813d7e97bc96746628bb",
        "name": "updated name",
        "email": "sh@gmail.com",
        "contact": "1234567890",
        "gender": "male",
        "isRegistered": true,
        "subscribedMess": [
            {
                "breakfastTimings": {
                    "start": "07:00",
                    "end": "09:00"
                },
                "lunchTimings": {
                    "start": "12:00",
                    "end": "14:00"
                },
                "dinnerTimings": {
                    "start": "19:00",
                    "end": "21:00"
                },
                "_id": "6899830c5d82e6053c98ca16",
                "messName": "Shree Krishna Mess",
                "ownerName": "Ramesh Kumar",
                "email": "ramesh@shreekrishnamess.com",
                "mobile": "9876543210",
                "address": "123 MG Road, Near City Mall, Bangalore",
                "messType": "both",
                "deliveryAvailable": true,
                "serviceRadius": 5,
                "upiId": "ramesh@upi",
                "paymentPhone": "9876543210",
                "isVerified": "pending",
                "photos": [
                    "https://res.cloudinary.com/dh1sgsaf5/image/upload/v1754299628/products/exatsdqwf9cexorp7ra2.jpg",
                    "https://res.cloudinary.com/dh1sgsaf5/image/upload/v1753785113/products/lqreazb778im6arutmcr.jpg",
                    "https://res.cloudinary.com/dh1sgsaf5/image/upload/v1753778830/products/gxnkoxkrgoepo4iihlak.jpg",
                    "https://res.cloudinary.com/dh1sgsaf5/image/upload/v1753775065/products/qris6i4wvkdwan68zsvn.jpg",
                    "https://res.cloudinary.com/dh1sgsaf5/image/upload/v1753774874/products/q4hvkgadrhczkwhtheej.jpg"
                ],
                "subscriptionPlans": [
                    {
                        "name": "weekly",
                        "price": 770,
                        "mealType": 2,
                        "onGoingDiscount": true,
                        "discountOffer": 10,
                        "description": "sasadsadasdd",
                        "subscriptionId": "6899834d5d82e6053c98ca1b",
                        "_id": "6899834d5d82e6053c98ca1e"
                    },
                    {
                        "name": "monthly",
                        "price": 2750,
                        "mealType": 2,
                        "onGoingDiscount": true,
                        "discountOffer": 10,
                        "description": "tasty meals",
                        "subscriptionId": "689983615d82e6053c98ca23",
                        "_id": "689983615d82e6053c98ca26"
                    }
                ],
                "subscription": [
                    {
                        "name": "weekly",
                        "price": 770,
                        "_id": "6899834d5d82e6053c98ca1d"
                    },
                    {
                        "name": "monthly",
                        "price": 2750,
                        "_id": "689983615d82e6053c98ca25"
                    }
                ],
                "createdAt": "2025-08-11T05:43:40.768Z",
                "updatedAt": "2025-08-11T05:43:40.768Z",
                "reviews": [
                    {
                        "imgUrl": "https://res-console.cloudinary.com/dijjftmm8/thumbnails/v1/image/upload/v1752653489/aGVyby1zZWN0aW9uL2prNmRzYjZnYXM4a3IyazRsaWdh/drilldown",
                        "name": "Shounak Joshi",
                        "rating": 3,
                        "description": "excellet food quality",
                        "studentId": "6893354d0eee942866aa9816",
                        "createdAt": "1969-07-20 20:18:04Z",
                        "_id": "689983875d82e6053c98ca2c"
                    },
                    {
                        "imgUrl": "https://res-console.cloudinary.com/dijjftmm8/thumbnails/v1/image/upload/v1752653489/aGVyby1zZWN0aW9uL2prNmRzYjZnYXM4a3IyazRsaWdh/drilldown",
                        "name": "Shivam Khule",
                        "rating": 2,
                        "description": "no cleanliness",
                        "studentId": "6894483a1d4669d4bcb9c8f7",
                        "createdAt": "1969-07-20 20:18:04Z",
                        "_id": "689983a75d82e6053c98ca33"
                    }
                ],
                "__v": 0,
                "documents": [
                    "https://res.cloudinary.com/dh1sgsaf5/image/upload/v1753773770/products/j3cxnoyrssuumpaphvri.jpg",
                    "https://res.cloudinary.com/dh1sgsaf5/image/upload/v1753774489/products/mzefgj41dvc3vfyfn47m.jpg",
                    "https://res.cloudinary.com/dh1sgsaf5/image/upload/v1753774642/products/fb4gfojdzysm7cfy3x75.jpg",
                    "https://res.cloudinary.com/dh1sgsaf5/image/upload/v1753774874/products/q4hvkgadrhczkwhtheej.jpg"
                ],
                "messMenu": [
                    "689ad7724dc83532bd0389fb",
                    "689ad7894dc83532bd038a21"
                ]
            },
            {
                "breakfastTimings": {
                    "start": "07:00",
                    "end": "09:00"
                },
                "lunchTimings": {
                    "start": "12:00",
                    "end": "14:00"
                },
                "dinnerTimings": {
                    "start": "19:00",
                    "end": "21:00"
                },
                "_id": "6899830c5d82e6053c98ca16",
                "messName": "Shree Krishna Mess",
                "ownerName": "Ramesh Kumar",
                "email": "ramesh@shreekrishnamess.com",
                "mobile": "9876543210",
                "address": "123 MG Road, Near City Mall, Bangalore",
                "messType": "both",
                "deliveryAvailable": true,
                "serviceRadius": 5,
                "upiId": "ramesh@upi",
                "paymentPhone": "9876543210",
                "isVerified": "pending",
                "photos": [
                    "https://res.cloudinary.com/dh1sgsaf5/image/upload/v1754299628/products/exatsdqwf9cexorp7ra2.jpg",
                    "https://res.cloudinary.com/dh1sgsaf5/image/upload/v1753785113/products/lqreazb778im6arutmcr.jpg",
                    "https://res.cloudinary.com/dh1sgsaf5/image/upload/v1753778830/products/gxnkoxkrgoepo4iihlak.jpg",
                    "https://res.cloudinary.com/dh1sgsaf5/image/upload/v1753775065/products/qris6i4wvkdwan68zsvn.jpg",
                    "https://res.cloudinary.com/dh1sgsaf5/image/upload/v1753774874/products/q4hvkgadrhczkwhtheej.jpg"
                ],
                "subscriptionPlans": [
                    {
                        "name": "weekly",
                        "price": 770,
                        "mealType": 2,
                        "onGoingDiscount": true,
                        "discountOffer": 10,
                        "description": "sasadsadasdd",
                        "subscriptionId": "6899834d5d82e6053c98ca1b",
                        "_id": "6899834d5d82e6053c98ca1e"
                    },
                    {
                        "name": "monthly",
                        "price": 2750,
                        "mealType": 2,
                        "onGoingDiscount": true,
                        "discountOffer": 10,
                        "description": "tasty meals",
                        "subscriptionId": "689983615d82e6053c98ca23",
                        "_id": "689983615d82e6053c98ca26"
                    }
                ],
                "subscription": [
                    {
                        "name": "weekly",
                        "price": 770,
                        "_id": "6899834d5d82e6053c98ca1d"
                    },
                    {
                        "name": "monthly",
                        "price": 2750,
                        "_id": "689983615d82e6053c98ca25"
                    }
                ],
                "createdAt": "2025-08-11T05:43:40.768Z",
                "updatedAt": "2025-08-11T05:43:40.768Z",
                "reviews": [
                    {
                        "imgUrl": "https://res-console.cloudinary.com/dijjftmm8/thumbnails/v1/image/upload/v1752653489/aGVyby1zZWN0aW9uL2prNmRzYjZnYXM4a3IyazRsaWdh/drilldown",
                        "name": "Shounak Joshi",
                        "rating": 3,
                        "description": "excellet food quality",
                        "studentId": "6893354d0eee942866aa9816",
                        "createdAt": "1969-07-20 20:18:04Z",
                        "_id": "689983875d82e6053c98ca2c"
                    },
                    {
                        "imgUrl": "https://res-console.cloudinary.com/dijjftmm8/thumbnails/v1/image/upload/v1752653489/aGVyby1zZWN0aW9uL2prNmRzYjZnYXM4a3IyazRsaWdh/drilldown",
                        "name": "Shivam Khule",
                        "rating": 2,
                        "description": "no cleanliness",
                        "studentId": "6894483a1d4669d4bcb9c8f7",
                        "createdAt": "1969-07-20 20:18:04Z",
                        "_id": "689983a75d82e6053c98ca33"
                    }
                ],
                "__v": 0,
                "documents": [
                    "https://res.cloudinary.com/dh1sgsaf5/image/upload/v1753773770/products/j3cxnoyrssuumpaphvri.jpg",
                    "https://res.cloudinary.com/dh1sgsaf5/image/upload/v1753774489/products/mzefgj41dvc3vfyfn47m.jpg",
                    "https://res.cloudinary.com/dh1sgsaf5/image/upload/v1753774642/products/fb4gfojdzysm7cfy3x75.jpg",
                    "https://res.cloudinary.com/dh1sgsaf5/image/upload/v1753774874/products/q4hvkgadrhczkwhtheej.jpg"
                ],
                "messMenu": [
                    "689ad7724dc83532bd0389fb",
                    "689ad7894dc83532bd038a21"
                ]
            }
        ],
        "subscription": [
            {
                "_id": "6899834d5d82e6053c98ca1b",
                "name": "weekly",
                "price": 770,
                "onGoingDiscount": true,
                "discountOffer": "10",
                "messId": "6899830c5d82e6053c98ca16",
                "createdAt": "2025-08-11T05:44:45.484Z",
                "updatedAt": "2025-08-11T05:44:45.484Z",
                "__v": 0
            },
            {
                "_id": "6899834d5d82e6053c98ca1b",
                "name": "weekly",
                "price": 770,
                "onGoingDiscount": true,
                "discountOffer": "10",
                "messId": "6899830c5d82e6053c98ca16",
                "createdAt": "2025-08-11T05:44:45.484Z",
                "updatedAt": "2025-08-11T05:44:45.484Z",
                "__v": 0
            }
        ],
        "favorites": [],
        "__v": 0
    }
}




vi) add favorites : {{VercelUrl}}/api/v1/student/update/689c813d7e97bc96746628bb  method : PATCH (update call): 
    request body : {
    "favourites" : ["6899830c5d82e6053c98ca16" , "689b271d7549e79db2b9ec61"]
    }

    